{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_bullet","order":4,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"obj_directions","order":13,"path":"objects/obj_directions/obj_directions.yy",},
    {"name":"obj_enemy_ball","order":5,"path":"objects/obj_enemy_ball/obj_enemy_ball.yy",},
    {"name":"obj_enemy_bigman","order":8,"path":"objects/obj_enemy_bigman/obj_enemy_bigman.yy",},
    {"name":"obj_enemy_bullet","order":9,"path":"objects/obj_enemy_bullet/obj_enemy_bullet.yy",},
    {"name":"obj_enemy_explosion","order":6,"path":"objects/obj_enemy_explosion/obj_enemy_explosion.yy",},
    {"name":"obj_enemy_movin","order":7,"path":"objects/obj_enemy_movin/obj_enemy_movin.yy",},
    {"name":"obj_enemy_parent","order":2,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_gem","order":10,"path":"objects/obj_gem/obj_gem.yy",},
    {"name":"obj_mover","order":1,"path":"objects/obj_mover/obj_mover.yy",},
    {"name":"obj_scorekeeper","order":3,"path":"objects/obj_scorekeeper/obj_scorekeeper.yy",},
    {"name":"obj_teleport","order":11,"path":"objects/obj_teleport/obj_teleport.yy",},
    {"name":"obj_win","order":12,"path":"objects/obj_win/obj_win.yy",},
    {"name":"room_gameover","order":1,"path":"rooms/room_gameover/room_gameover.yy",},
    {"name":"room_start","order":3,"path":"rooms/room_start/room_start.yy",},
    {"name":"room_win","order":2,"path":"rooms/room_win/room_win.yy",},
    {"name":"spr_background","order":1,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_bullet","order":3,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"spr_enemy_ball","order":4,"path":"sprites/spr_enemy_ball/spr_enemy_ball.yy",},
    {"name":"spr_enemy_bigman","order":8,"path":"sprites/spr_enemy_bigman/spr_enemy_bigman.yy",},
    {"name":"spr_enemy_bullet","order":9,"path":"sprites/spr_enemy_bullet/spr_enemy_bullet.yy",},
    {"name":"spr_enemy_explosion","order":6,"path":"sprites/spr_enemy_explosion/spr_enemy_explosion.yy",},
    {"name":"spr_enemy_movin","order":7,"path":"sprites/spr_enemy_movin/spr_enemy_movin.yy",},
    {"name":"spr_gameover","order":13,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"spr_gem","order":10,"path":"sprites/spr_gem/spr_gem.yy",},
    {"name":"spr_mover","order":2,"path":"sprites/spr_mover/spr_mover.yy",},
    {"name":"spr_teleport","order":11,"path":"sprites/spr_teleport/spr_teleport.yy",},
    {"name":"spr_title","order":14,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_win","order":12,"path":"sprites/spr_win/spr_win.yy",},
  ],
}